RemoteControl/RemoteControl/Views/AndroidView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RemoteControl.Views"
             x:Class="RemoteControl.Views.AndroidView">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.RowSpan="3" Style="{StaticResource FrameDarkGray}">
                </Frame>
                <Frame Grid.Row="0" Style="{StaticResource FrameWhite}">
                    <StackLayout>
                        <views:TopView/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Style="{StaticResource FrameWhite}" VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Style="{StaticResource Label24}" Text="APTX II – Welcome"/>
                        <Button Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource ButtonCornerRadius10}" Text="CMT" Command="{Binding NextPageCMT}"/>
                        <Button Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource ButtonCornerRadius10}" Text="PROCEDURE" Command="{Binding NextPageTreatment}"/>
                        <Button Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Style="{StaticResource ButtonCornerRadius10}" Text="COW ID Management" Command="{Binding NextPageCowId}"/>
                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelAlignedEnd}" Text="AM ID :"/>
                        <Label x:Name="LblAmId" Grid.Row="5" Grid.Column="1" Style="{StaticResource Label16}" Text="{Binding SNum, Mode=TwoWay}" LineBreakMode="CharacterWrap"/>
                        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelAlignedEnd}" Text="APT ID :"/>
                        <Label x:Name="LblAptxId" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Label16}" Text="{Binding AptxId, Mode=TwoWay}" LineBreakMode="CharacterWrap"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2" Style="{StaticResource FrameWhite}">
                    <StackLayout>
                        <views:BottomView/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>