RemoteControl/RemoteControl/Views/Aptx2View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RemoteControl.Resources"
             xmlns:views="clr-namespace:RemoteControl.Views" 
             xmlns:models="clr-namespace:RemoteControl.Models"
             x:Class="RemoteControl.Views.Aptx2View">
    <ContentView.Resources>
        <ResourceDictionary>
            <models:NullableIntConverter x:Key="NullableIntConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Style="{StaticResource AllStackLayout}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.RowSpan="3" Style="{StaticResource FrameDarkGray}">
                </Frame>
                <Frame Grid.Row="0" Style="{StaticResource FrameWhite}">-->
                
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <views:TopView/>
                </StackLayout>

                <!--</Frame>
                <Frame Grid.Row="1" Style="{StaticResource FrameWhite}" VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>-->
                <!--<Label Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Style="{StaticResource Label24}" Text="APTX II   Welcome - Cow ID"/>-->

                <!--</Grid>
                </Frame>
                <Frame Grid.Row="2" Style="{StaticResource FrameWhite}">-->
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Style="{StaticResource MainStackLayout}">
                    <!--<Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource Label24}" Text="APT-X2"/>-->
                    <!--<Label x:Name="LblCowId" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="1" 
                               Style="{StaticResource LabelAlignedStart}" Text="{Binding CowId}" LineBreakMode="CharacterWrap"/>-->
                    <Image Style="{StaticResource MainIcon}" Source="{resources:ImageResource RemoteControl.Icons.w_cropped_x2.bmp}"/>
                    <!--<Button x:Name="BtnCmt" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource ButtonCornerRadius10}" Text="CMT" Command="{Binding NextPageCMT}" IsEnabled="{Binding CowIdOk}"/>
                        <Button x:Name="BtnProcedure" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource ButtonCornerRadius10}" Text="PROCEDURE" Command="{Binding NextPageTreatment}" IsEnabled="{Binding CowIdOk}"/>
                        <Button Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Style="{StaticResource ButtonCornerRadius10}" Text="COW ID" Command="{Binding NextPageCowId}"/>-->
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="End" Orientation="Vertical" Style="{StaticResource MainStackLayout}">
                    <Label Style="{StaticResource MainLabel}" Text="AM ID :"/>
                    <Label Style="{StaticResource MainLabel}" Text="AM REMAINING :"/>
                    <Label Style="{StaticResource MainLabel}" Text="APT ID :"/>
                    <Label Style="{StaticResource MainLabel}" Text="APT REMAINING :"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" Orientation="Vertical" Style="{StaticResource MainStackLayout}">
                    <Label x:Name="LblAmId" Style="{StaticResource MainLabel}" Text="{Binding SNum, Mode=TwoWay, Converter={StaticResource NullableIntConverter}}" LineBreakMode="CharacterWrap"/>
                    <Label x:Name="LblAmIdRemaining" Style="{StaticResource MainLabel}" Text="{Binding Remaining, Mode=TwoWay, Converter={StaticResource NullableIntConverter}}" LineBreakMode="CharacterWrap"/>
                    <Label x:Name="LblAptxId" Style="{StaticResource MainLabel}" Text="{Binding AptxId, Mode=TwoWay, Converter={StaticResource NullableIntConverter}}" LineBreakMode="CharacterWrap"/>
                    <Label x:Name="LblAptxIdRemaining" Style="{StaticResource MainLabel}" Text="{Binding AptRemaining, Mode=TwoWay, Converter={StaticResource NullableIntConverter}}" LineBreakMode="CharacterWrap"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <views:BottomView/>
                </StackLayout>

                <!--</Frame>-->
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>