RemoteControl/RemoteControl/Views/CMTPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RemoteControl.Resources"
             xmlns:views="clr-namespace:RemoteControl.Views"
             xmlns:viewModels="clr-namespace:RemoteControl.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="RemoteControl.Views.CMTPage">
    <ContentPage.BindingContext>
        <viewModels:CMTViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.RowSpan="3" Style="{StaticResource FrameDarkGray}">
                </Frame>
                <Frame Grid.Row="0" Style="{StaticResource FrameWhite}">
                    <StackLayout>
                        <views:TopView/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Style="{StaticResource FrameWhite}" VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.cow.png}"/>
                        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Text="UPDATE CMT RESULTS – Cow ID" 
                               Style="{StaticResource Label24}"/>
                        <Label x:Name="LblCowId" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2" 
                               Style="{StaticResource LabelAlignedStart}" Text="{Binding CowId}" LineBreakMode="CharacterWrap"/>
                        <Frame Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Style="{StaticResource FrameLightGreen}"/>
                        <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="CMT INFO:" Style="{StaticResource LabelLightGreen}"/>
                        <Label Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="(N) &lt; 200K" Style="{StaticResource LabelLightGreen}"/>
                        <Label Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="(T) 200K – 400K" Style="{StaticResource LabelLightGreen}"/>
                        <Label Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="(1) 400K – 1200K" Style="{StaticResource LabelLightGreen}"/>
                        <Label Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="(2) 1200K – 5000K" Style="{StaticResource LabelLightGreen}"/>
                        <Label Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="(3) > 5000K" Style="{StaticResource LabelLightGreen}"/>
                        <Label Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="Auto Transition" Style="{StaticResource LabelAlignedEnd}"/>
                        <Label Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="Front Left" Style="{StaticResource LabelYellowGreen}"/>
                        <ListView x:Name="LVFL" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="1" Style="{StaticResource ListViewCyan}" SelectedItem="{Binding CmtFL, Mode=TwoWay}">
                        <!--<ListView Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ListViewCyan}" ItemsSource="{Binding cmt}">-->
                            <ListView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>N</x:String>
                                    <x:String>T</x:String>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                </x:Array>    
                            </ListView.ItemsSource>
                            <!--<ListView.ItemTemplate>
                                <DataTemplate>
                                    --><!--<TextCell Text="{Binding .}" Detail="{Binding .}"/>-->
                                    <!--<SwitchCell Text="{Binding .}"/>-->
                                    <!--<ImageCell Text="{Binding .}" Detail="{Binding .}" ImageSource="{Binding .}"/>-->
                                    <!--<TextCell Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>-->
                        </ListView>
                        <Label Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="Rear  Left" Style="{StaticResource LabelYellowGreen}"/>
                        <ListView x:Name="LVRL" Grid.Row="7" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="1" Style="{StaticResource ListViewCyan}" SelectedItem="{Binding CmtRL, Mode=TwoWay}">
                            <ListView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>N</x:String>
                                    <x:String>T</x:String>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                </x:Array>
                            </ListView.ItemsSource>
                        </ListView>
                        <Label Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="Front Right" Style="{StaticResource LabelYellowGreen}"/>
                        <ListView x:Name="LVFR" Grid.Row="4" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="1" Style="{StaticResource ListViewCyan}" SelectedItem="{Binding CmtFR, Mode=TwoWay}">
                            <ListView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>N</x:String>
                                    <x:String>T</x:String>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                </x:Array>
                            </ListView.ItemsSource>
                        </ListView>
                        <Label Grid.Row="7" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="Rear  Right" Style="{StaticResource LabelYellowGreen}"/>
                        <ListView x:Name="LVRR" Grid.Row="7" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="1" Style="{StaticResource ListViewCyan}" SelectedItem="{Binding CmtRR, Mode=TwoWay}">
                            <ListView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>N</x:String>
                                    <x:String>T</x:String>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                </x:Array>
                            </ListView.ItemsSource>
                        </ListView>
                        <!--<ImageButton Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource ImageButton}" 
                            Source="{resources:ImageResource RemoteControl.Icons.approve1.png}" Command="{Binding Approve}"/>-->
                        <Image Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                            Source="{resources:ImageResource RemoteControl.Icons.approve1.png}"
                            xct:TouchEffect.PressedOpacity="0.5">
                            <!--xct:TouchEffect.PressedBackgroundColor="{StaticResource BackgroundCyan}">-->
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Approve}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <!--<ImageButton Grid.Row="10" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                            Source="{resources:ImageResource RemoteControl.Icons.cancel.png}" Command="{Binding Cancel}"/>-->
                        <Image Grid.Row="10" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                            Source="{resources:ImageResource RemoteControl.Icons.cancel.png}"
                            xct:TouchEffect.PressedOpacity="0.5">
                            <!--xct:TouchEffect.PressedBackgroundColor="{StaticResource BackgroundCyan}">-->
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Approve}"/>
                            </Image.GestureRecognizers>
                            </Image>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2" Style="{StaticResource FrameWhite}">
                    <StackLayout>
                        <views:BottomView/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>