RemoteControl/RemoteControl/Views/CowIdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RemoteControl.Views"
             xmlns:viewModels="clr-namespace:RemoteControl.ViewModels"
             x:Class="RemoteControl.Views.CowIdPage">
    <ContentPage.BindingContext>
        <viewModels:CowIdViewModel/>
        <!--<binding:DataModel/>-->
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.RowSpan="3" Style="{StaticResource FrameDarkGray}">
                </Frame>
                <Frame Grid.Row="0" Style="{StaticResource FrameWhite}">
                    <StackLayout>
                        <views:TopView/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Style="{StaticResource FrameWhite}" VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="5" Style="{StaticResource Label24}" Text="Enter a new COW"/>
                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Label16}" Text="Cow ID :"/>
                        <Editor x:Name="EdCowId" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource Editor16}"
                                Text="{Binding CowId}"/>
                        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource Label16}" Text="Tag ID:"/>
                        <Editor x:Name="EdTagId" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource Editor16}" Placeholder="*should be auto fill from cow tag"
                                Text="{Binding TagId}"/>
                        <Button x:Name="BtnAddCow" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ButtonCornerRadius10}" Text="Add COW" Command="{Binding AddCow}"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2" Style="{StaticResource FrameWhite}">
                    <StackLayout>
                        <views:BottomView/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>