RemoteControl/RemoteControl/Views/KinematicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RemoteControl.Resources"
             xmlns:viewModels="clr-namespace:RemoteControl.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:RemoteControl.Views"
             xmlns:renderer="clr-namespace:RemoteControl.Views;assembly=RemoteControl"
             x:Class="RemoteControl.Views.KinematicPage">
    <ContentPage.BindingContext>
        <viewModels:KinematicViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="GrKin" Style="{StaticResource GridMargin}">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->
                <StackLayout Grid.Row="8" Grid.Column="19" Grid.ColumnSpan="5">
                    <views:PortsView/>
                </StackLayout>
                <renderer:CameraPreview x:Name="Cam1" Camera="External"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="8" BackgroundColor="{StaticResource BackgroundLightGray}">
                    <renderer:CameraPreview.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Zoom}" CommandParameter="{x:Reference Cam1}"/>
                    </renderer:CameraPreview.GestureRecognizers>
                </renderer:CameraPreview>
                <renderer:CameraPreview x:Name="Cam2" Camera="External"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                        Grid.Row="0" Grid.Column="8" Grid.RowSpan="8" Grid.ColumnSpan="8" BackgroundColor="{StaticResource BackgroundLightGray}">
                    <renderer:CameraPreview.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Zoom}" CommandParameter="{x:Reference Cam2}"/>
                    </renderer:CameraPreview.GestureRecognizers>
                </renderer:CameraPreview>
                <renderer:CameraPreview x:Name="Cam3" Camera="External"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                        Grid.Row="0" Grid.Column="16" Grid.RowSpan="8" Grid.ColumnSpan="8" BackgroundColor="{StaticResource BackgroundLightGray}">
                    <renderer:CameraPreview.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Zoom}" CommandParameter="{x:Reference Cam3}"/>
                    </renderer:CameraPreview.GestureRecognizers>
                </renderer:CameraPreview>
                <Image Grid.Row="11" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="5" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.top.png}"/>
                <Image Grid.Row="11" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="5" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.top.png}"/>
                <Image Grid.Row="11" Grid.Column="14" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="5" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.side.png}"/>
                <!--<ImageButton Grid.Row="16" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2" 
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.rcw.png}"
                                       Pressed="RCWStart" Released="RCWStop"/>-->
                <renderer:CustomButton Grid.Row="16" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2" 
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.rcw.png}"
                                       CustomPressed="{Binding RCWStart}" CustomReleased="{Binding RCWStop}"/>
                <!--<ImageButton Grid.Row="16" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2"
                             Style="{StaticResource ImageButtonArrow}"
                             Source="{resources:ImageResource RemoteControl.Icons.rcw.png}"
                             Command="{Binding RCWStart}"/>
                <Button Text="Stop" Grid.Row="18" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2" 
                        Style="{StaticResource ButtonCornerRadius10}"
                        Command="{Binding RCWStop}"/>-->
                <!--<ImageButton Grid.Row="16" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2" 
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.rccw.png}"
                                       Pressed="RCCWStart" Released="RCCWStop"/>-->
                <renderer:CustomButton Grid.Row="16" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2" 
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.rccw.png}"
                                       CustomPressed="{Binding RCCWStart}" CustomReleased="{Binding RCCWStop}"/>
                <!--<ImageButton Grid.Row="16" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2"
                             Style="{StaticResource ImageButtonArrow}"
                             Source="{resources:ImageResource RemoteControl.Icons.rccw.png}"
                             Command="{Binding RCCWStart}"/>
                <Button Text="Stop" Grid.Row="18" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2" 
                        Style="{StaticResource ButtonCornerRadius10}"
                        Command="{Binding RCCWStop}"/>-->
                <!--<ImageButton Grid.Row="16" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2"
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.left.png}"
                                       Pressed="AFStart" Released="AFStop"/>-->
                <renderer:CustomButton Grid.Row="16" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2"
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.left.png}"
                                       CustomPressed="{Binding AFStart}" CustomReleased="{Binding AFStop}"/>
                <!--<ImageButton Grid.Row="16" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2"
                             Style="{StaticResource ImageButtonArrow}"
                             Source="{resources:ImageResource RemoteControl.Icons.left.png}"
                             Command="{Binding AFStart}"/>
                <Button Text="Stop" Grid.Row="18" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2" 
                        Style="{StaticResource ButtonCornerRadius10}"
                        Command="{Binding AFStop}"/>-->
                <!--<ImageButton Grid.Row="16" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2"
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.right.png}"
                                       Pressed="ABStart" Released="ABStop"/>-->
                <renderer:CustomButton Grid.Row="16" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2"
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.right.png}"
                                       CustomPressed="{Binding ABStart}" CustomReleased="{Binding ABStop}"/>
                <!--<ImageButton Grid.Row="16" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2"
                             Style="{StaticResource ImageButtonArrow}"
                             Source="{resources:ImageResource RemoteControl.Icons.right.png}"
                             Command="{Binding ABStart}"/>
                <Button Text="Stop" Grid.Row="18" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2" 
                        Style="{StaticResource ButtonCornerRadius10}"
                        Command="{Binding ABStop}"/>-->
                <!--<ImageButton Grid.Row="16" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2" 
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.up.png}"
                                       Pressed="MZUStart" Released="MZUStop"/>-->
                <renderer:CustomButton Grid.Row="16" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2" 
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.up.png}"
                                       CustomPressed="{Binding MZUStart}" CustomReleased="{Binding MZUStop}"/>
                <!--<ImageButton Grid.Row="16" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2"
                             Style="{StaticResource ImageButtonArrow}"
                             Source="{resources:ImageResource RemoteControl.Icons.up.png}"
                             Command="{Binding MZUStart}"/>
                <Button Text="Stop" Grid.Row="18" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2" 
                        Style="{StaticResource ButtonCornerRadius10}"
                        Command="{Binding MZUStop}"/>-->
                <!--<ImageButton Grid.Row="16" Grid.Column="15" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2"
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.down.png}"
                                       Pressed="MZDStart" Released="MZDStop"/>-->
                <renderer:CustomButton Grid.Row="16" Grid.Column="15" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2"
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.down.png}"
                                       CustomPressed="{Binding MZDStart}" CustomReleased="{Binding MZDStop}"/>
                <!--<ImageButton Grid.Row="16" Grid.Column="15" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2"
                             Style="{StaticResource ImageButtonArrow}"
                             Source="{resources:ImageResource RemoteControl.Icons.down.png}"
                             Command="{Binding MZDStart}"/>
                <Button Text="Stop" Grid.Row="18" Grid.Column="15" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2" 
                        Style="{StaticResource ButtonCornerRadius10}"
                        Command="{Binding MZDStop}"/>-->
                <!--<ImageButton Grid.Row="16" Grid.Column="18" Grid.RowSpan="2" Grid.ColumnSpan="3" Scale="1.2"
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.EmptyBath.png}"
                                       Pressed="TCWStart" Released="TCWStop"/>-->
                <renderer:CustomButton Grid.Row="16" Grid.Column="18" Grid.RowSpan="2" Grid.ColumnSpan="3" Scale="1.2"
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.EmptyBath.png}"
                                       CustomPressed="{Binding TCWStart}" CustomReleased="{Binding TCWStop}"/>
                <!--<ImageButton Grid.Row="16" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="3" Scale="1.2"
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.restoreBath.png}"
                                       Pressed="TCCWStart" Released="TCCWStop"/>-->
                <renderer:CustomButton Grid.Row="16" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="3" Scale="1.2"
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.restoreBath.png}"
                                       CustomPressed="{Binding TCCWStart}" CustomReleased="{Binding TCCWStop}"/>
                <Button Text="Brakes On/Off" BackgroundColor="{StaticResource ButtonCoral}" 
                        Scale="1.1" Grid.Row="14" Grid.Column="18" Grid.RowSpan="2" Grid.ColumnSpan="6" Style="{StaticResource ButtonCornerRadius10}" 
                        Command="{Binding XFStart}"/>
                <Button Text="Start Process" BackgroundColor="{StaticResource ButtonGreen}" 
                        Scale="1.1"  Grid.Row="12" Grid.Column="18" Grid.RowSpan="2" Grid.ColumnSpan="6" Style="{StaticResource ButtonCornerRadius10}" 
                        Command="{Binding StartProcessPage}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>