RemoteControl/RemoteControl/Views/KinematicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RemoteControl.Resources"
             xmlns:viewModels="clr-namespace:RemoteControl.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:RemoteControl.Views"
             xmlns:renderer="clr-namespace:RemoteControl.Views;assembly=RemoteControl"
             x:Class="RemoteControl.Views.KinematicPage">
    <ContentPage.BindingContext>
        <viewModels:KinematicViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="20" Grid.ColumnSpan="3" HorizontalOptions="End">
                    <views:PortsView/>
                </StackLayout>
                <renderer:CameraPreview Camera="External"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="6" BackgroundColor="Azure" />
                <renderer:CameraPreview Camera="External"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="6" BackgroundColor="Azure" />
                <renderer:CameraPreview Camera="External"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="12" Grid.RowSpan="4" Grid.ColumnSpan="6" BackgroundColor="Azure" />
                <!--<Image x:Name="ImgCam1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="6" BackgroundColor="Aqua"/>-->
                <!--<Image x:Name="ImgCam2" Grid.Row="0" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="6" BackgroundColor="Aqua"/>-->
                <!--<Image x:Name="ImgCam3" Grid.Row="0" Grid.Column="12" Grid.RowSpan="4" Grid.ColumnSpan="6" BackgroundColor="Aqua"/>-->
                <!--Source="{Binding Cam1}"/>-->
                <Image Grid.Row="6" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Scale="6" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.top.png}"/>
                <Image Grid.Row="6" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="2" Scale="6" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.top.png}"/>
                <Image Grid.Row="6" Grid.Column="14" Grid.RowSpan="1" Grid.ColumnSpan="2" Scale="6" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.side.png}"/>
                <!--<ImageButton Grid.Row="7" Grid.Column="1" Scale="1" Style="{StaticResource ImageButton}"-->
                       <!--Source="{resources:ImageResource RemoteControl.Icons.rcw.png}" Command="{Binding RCWStart}"/>-->
                <Image Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Scale="1" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.rcw.png}"
                       xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RCWStart}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<StackLayout BackgroundColor="AliceBlue" xct:TouchEffect.LongPressCommand="{Binding ZRCWStop}"/>-->
                <!--<ImageButton Grid.Row="7" Grid.Column="2" Scale="1" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.rccw.png}" Command="{Binding RCCWStart}"/>-->
                <Image Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Scale="1" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.rccw.png}"
                       xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RCCWStart}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<ImageButton Grid.Row="7" Grid.Column="5" Scale="1" Style="{StaticResource ImageButton}" 
                       Source="{resources:ImageResource RemoteControl.Icons.left.png}" Command="{Binding AFStart}"/>-->
                <Image Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2" Scale="1" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.left.png}"
                       xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AFStart}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<ImageButton Grid.Row="7" Grid.Column="6" Scale="1" Style="{StaticResource ImageButton}" 
                       Source="{resources:ImageResource RemoteControl.Icons.right.png}" Command="{Binding ABStart}"/>-->
                <Image Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="2" Scale="1" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.right.png}"
                       xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ABStart}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<ImageButton Grid.Row="7" Grid.Column="9" Scale="1" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.up.png}" Command="{Binding MZUStart}"/>-->
                <Image Grid.Row="8" Grid.Column="13" Grid.ColumnSpan="2" Scale="1" Style="{StaticResource IconWhite}" 
                             Source="{resources:ImageResource RemoteControl.Icons.up.png}"
                       xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MZUStart}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<ImageButton Grid.Row="7" Grid.Column="10" Scale="1" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.down.png}" Command="{Binding MZDStart}"/>-->
                <Image Grid.Row="8" Grid.Column="15" Grid.ColumnSpan="2" Scale="1" Style="{StaticResource IconWhite}" 
                             Source="{resources:ImageResource RemoteControl.Icons.down.png}"
                       xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MZDStart}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<ImageButton Grid.Row="8" Grid.Column="1" Scale="1" Style="{StaticResource ImageButtonRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.rcw.png}" Command="{Binding RCWStop}"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                </ImageButton>-->
                <Image Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Scale="1" Style="{StaticResource IconRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.rcw.png}"
                       xct:TouchEffect.PressedOpacity="0.5"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RCWStop}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<ImageButton Grid.Row="8" Grid.Column="2" Scale="1" Style="{StaticResource ImageButtonRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.rccw.png}" Command="{Binding RCCWStop}"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                </ImageButton>-->
                <Image Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Scale="1" Style="{StaticResource IconRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.rccw.png}"
                       xct:TouchEffect.PressedOpacity="0.5"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RCCWStop}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<ImageButton Grid.Row="8" Grid.Column="5" Scale="1" Style="{StaticResource ImageButtonRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.left.png}" Command="{Binding AFStop}"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                </ImageButton>-->
                <Image Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="2" Scale="1" Style="{StaticResource IconRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.left.png}"
                       xct:TouchEffect.PressedOpacity="0.5"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AFStop}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<ImageButton Grid.Row="8" Grid.Column="6" Scale="1" Style="{StaticResource ImageButtonRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.right.png}" Command="{Binding ABStop}"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                </ImageButton>-->
                <Image Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="2" Scale="1" Style="{StaticResource IconRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.right.png}"
                       xct:TouchEffect.PressedOpacity="0.5"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ABStop}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<ImageButton Grid.Row="8" Grid.Column="9" Scale="1" Style="{StaticResource ImageButtonRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.up.png}" Command="{Binding MZUStop}"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                </ImageButton>-->
                <Image Grid.Row="9" Grid.Column="13" Grid.ColumnSpan="2" Scale="1" Style="{StaticResource IconRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.up.png}"
                       xct:TouchEffect.PressedOpacity="0.5"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MZUStop}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<ImageButton Grid.Row="8" Grid.Column="10" Scale="1" Style="{StaticResource ImageButtonRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.down.png}" Command="{Binding MZDStop}"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                </ImageButton>-->
                <Image Grid.Row="9" Grid.Column="15" Grid.ColumnSpan="2" Scale="1" Style="{StaticResource IconRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.down.png}"
                       xct:TouchEffect.PressedOpacity="0.5"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MZDStop}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<ImageButton Grid.Row="4" Grid.Column="12" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="4" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.empty.png}" Command="{Binding TCWStart}"/>-->
                <Image Grid.Row="5" Grid.Column="20" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="6" Style="{StaticResource IconWhite}" 
                    Source="{resources:ImageResource RemoteControl.Icons.empty.png}"
                    xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TCWStart}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<Image x:Name="ImgMan" Grid.Row="4" Grid.Column="12" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="4" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.manual.png}"/>-->
                <!--<ImageButton Grid.Row="6" Grid.Column="12" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="4" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.break.png}" Command="{Binding XFStart}"/>-->
                <Image Grid.Row="7" Grid.Column="20" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="6" Style="{StaticResource IconWhite}" 
                    Source="{resources:ImageResource RemoteControl.Icons.break.png}"
                    xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding XFStart}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<ImageButton Grid.Row="8" Grid.Column="12" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="4" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.start.png}" Command="{Binding StartProcessPage}"/>-->
                <Image Grid.Row="9" Grid.Column="20" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="6" Style="{StaticResource IconWhite}" 
                    Source="{resources:ImageResource RemoteControl.Icons.start.png}"
                    xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StartProcessPage}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<Image Grid.Row="9" Grid.Column="22" Grid.RowSpan="1" Grid.ColumnSpan="1"/>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>