RemoteControl/RemoteControl/Views/KinematicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RemoteControl.Resources"
             xmlns:viewModels="clr-namespace:RemoteControl.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:RemoteControl.Views"
             xmlns:renderer="clr-namespace:RemoteControl.Views;assembly=RemoteControl"
             x:Class="RemoteControl.Views.KinematicPage">
    <ContentPage.BindingContext>
        <viewModels:KinematicViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="GrKin">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->
                <StackLayout Grid.Row="8" Grid.Column="19" Grid.ColumnSpan="5">
                    <views:PortsView/>
                </StackLayout>
                <renderer:CameraPreview x:Name="Cam1" Camera="External"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="8" BackgroundColor="{StaticResource BackgroundLightGray}">
                    <renderer:CameraPreview.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Zoom}" CommandParameter="{x:Reference Cam1}"/>
                    </renderer:CameraPreview.GestureRecognizers>
                </renderer:CameraPreview>
                <renderer:CameraPreview x:Name="Cam2" Camera="External"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                        Grid.Row="0" Grid.Column="8" Grid.RowSpan="8" Grid.ColumnSpan="8" BackgroundColor="{StaticResource BackgroundLightGray}">
                    <renderer:CameraPreview.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Zoom}" CommandParameter="{x:Reference Cam2}"/>
                    </renderer:CameraPreview.GestureRecognizers>
                </renderer:CameraPreview>
                <renderer:CameraPreview x:Name="Cam3" Camera="External"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                        Grid.Row="0" Grid.Column="16" Grid.RowSpan="8" Grid.ColumnSpan="8" BackgroundColor="{StaticResource BackgroundLightGray}">
                    <renderer:CameraPreview.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Zoom}" CommandParameter="{x:Reference Cam3}"/>
                    </renderer:CameraPreview.GestureRecognizers>
                </renderer:CameraPreview>
                <!--<Image x:Name="ImgCam1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="6" BackgroundColor="Aqua"/>-->
                <!--<Image x:Name="ImgCam2" Grid.Row="0" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="6" BackgroundColor="Aqua"/>-->
                <!--<Image x:Name="ImgCam3" Grid.Row="0" Grid.Column="12" Grid.RowSpan="4" Grid.ColumnSpan="6" BackgroundColor="Aqua"/>-->
                <!--Source="{Binding Cam1}"/>-->
                <Image Grid.Row="11" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="5" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.top.png}"/>
                <Image Grid.Row="11" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="5" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.top.png}"/>
                <Image Grid.Row="11" Grid.Column="14" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="5" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.side.png}"/>
                <!--<ImageButton Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Scale="{OnPlatform Android=1.5, UWP=1}" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.rcw.png}"
                       xct:TouchEffect.PressedOpacity="0.5">
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RCWStart}"/>
                    </ImageButton.GestureRecognizers>
                </ImageButton>-->
                <renderer:CustomButton Grid.Row="16" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2" 
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.rcw.png}"
                                       Pressed="RCWStart" Released="RCWStop"/>
                <!--<Image Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Scale="{OnPlatform Android=1.5, UWP=1}" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.rccw.png}"
                       xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RCCWStart}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <renderer:CustomButton Grid.Row="16" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2" 
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.rccw.png}"
                                       Pressed="RCCWStart" Released="RCCWStop"/>
                <!--<Image Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2" Scale="{OnPlatform Android=1.5, UWP=1}" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.left.png}"
                       xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AFStart}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <renderer:CustomButton Grid.Row="16" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2"
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.left.png}"
                                       Pressed="AFStart" Released="AFStop"/>
                <!--<Image Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="2" Scale="{OnPlatform Android=1.5, UWP=1}" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.right.png}"
                       xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ABStart}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <renderer:CustomButton Grid.Row="16" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2"
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.right.png}"
                                       Pressed="ABStart" Released="ABStop"/>
                <!--<Image Grid.Row="8" Grid.Column="13" Grid.ColumnSpan="2" Scale="{OnPlatform Android=1.5, UWP=1}" Style="{StaticResource IconWhite}" 
                             Source="{resources:ImageResource RemoteControl.Icons.up.png}"
                       xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MZUStart}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <renderer:CustomButton Grid.Row="16" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2" 
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.up.png}"
                                       Pressed="MZUStart" Released="MZUStop"/>
                <!--<Image Grid.Row="8" Grid.Column="15" Grid.ColumnSpan="2" Scale="{OnPlatform Android=1.5, UWP=1}" Style="{StaticResource IconWhite}" 
                             Source="{resources:ImageResource RemoteControl.Icons.down.png}"
                       xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MZDStart}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <renderer:CustomButton Grid.Row="16" Grid.Column="15" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="1.2"
                                       Style="{StaticResource ImageButtonArrow}"
                                       Source="{resources:ImageResource RemoteControl.Icons.down.png}"
                                       Pressed="MZDStart" Released="MZDStop"/>
                <!--<Image Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Scale="{OnPlatform Android=1.5, UWP=1}" Style="{StaticResource IconRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.rcw.png}"
                       xct:TouchEffect.PressedOpacity="0.5"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RCWStop}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <!--<Image Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Scale="{OnPlatform Android=1.5, UWP=1}" Style="{StaticResource IconRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.rccw.png}"
                       xct:TouchEffect.PressedOpacity="0.5"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RCCWStop}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <!--<Image Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="2" Scale="{OnPlatform Android=1.5, UWP=1}" Style="{StaticResource IconRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.left.png}"
                       xct:TouchEffect.PressedOpacity="0.5"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AFStop}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <!--<Image Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="2" Scale="{OnPlatform Android=1.5, UWP=1}" Style="{StaticResource IconRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.right.png}"
                       xct:TouchEffect.PressedOpacity="0.5"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ABStop}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <!--<Image Grid.Row="9" Grid.Column="13" Grid.ColumnSpan="2" Scale="{OnPlatform Android=1.5, UWP=1}" Style="{StaticResource IconRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.up.png}"
                       xct:TouchEffect.PressedOpacity="0.5"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MZUStop}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <!--<Image Grid.Row="9" Grid.Column="15" Grid.ColumnSpan="2" Scale="{OnPlatform Android=1.5, UWP=1}" Style="{StaticResource IconRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.down.png}"
                       xct:TouchEffect.PressedOpacity="0.5"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MZDStop}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <!--<Image Grid.Row="5" Grid.Column="20" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="{OnPlatform Android=9, UWP=6}" Style="{StaticResource IconWhite}" 
                    Source="{resources:ImageResource RemoteControl.Icons.empty.png}"
                    xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TCWStart}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <Button Text="Empty Bath" BackgroundColor="{StaticResource ButtonLightSteelBlue}" Scale="1.2" Grid.Row="16" Grid.Column="18" Grid.RowSpan="2" Grid.ColumnSpan="5" Style="{StaticResource ButtonCornerRadius10}"
                        Command="{Binding TCWStart}"/>
                <!--<Image Grid.Row="7" Grid.Column="20" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="{OnPlatform Android=9, UWP=6}" Style="{StaticResource IconWhite}" 
                    Source="{resources:ImageResource RemoteControl.Icons.break.png}"
                    xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding XFStart}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <Button Text="Brakes On/Off" BackgroundColor="{StaticResource ButtonCoral}" Scale="1.2" Grid.Row="14" Grid.Column="18" Grid.RowSpan="2" Grid.ColumnSpan="5" Style="{StaticResource ButtonCornerRadius10}" 
                        Command="{Binding XFStart}"/>
                <!--<Image Grid.Row="9" Grid.Column="20" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="{OnPlatform Android=9, UWP=6}" Style="{StaticResource IconWhite}" 
                    Source="{resources:ImageResource RemoteControl.Icons.start.png}"
                    xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StartProcessPage}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <Button Text="Start Process" BackgroundColor="{StaticResource ButtonGreen}" Scale="1.2"  Grid.Row="12" Grid.Column="18" Grid.RowSpan="2" Grid.ColumnSpan="5" Style="{StaticResource ButtonCornerRadius10}" 
                        Command="{Binding StartProcessPage}"/>
                <!--<Image Grid.Row="9" Grid.Column="22" Grid.RowSpan="1" Grid.ColumnSpan="1"/>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>