RemoteControl/RemoteControl/Views/ManualCowIdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RemoteControl.Resources"
             xmlns:viewModels="clr-namespace:RemoteControl.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:RemoteControl.Views"
             x:Class="RemoteControl.Views.ManualCowIdPage">
             <!--xmlns:binding="clr-namespace:RemoteControl.Models"-->
    <ContentPage.BindingContext>
        <viewModels:ManualCowIdViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.logo.png}"/>
                <StackLayout Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" HorizontalOptions="End">
                    <views:PortsView/>
                </StackLayout>
                <Editor x:Name="EdCowId" Grid.Row="2" Grid.Column="1" Style="{StaticResource Editor30}" Placeholder="Please write Cow ID" Text="{Binding CowId}"/>
                <!--<Editor Grid.Row="2" Grid.Column="1" Placeholder="Please write Cow ID" Text="{Binding SNum}">
                    <Editor.BindingContext>
                        <binding:DataModel/>
                    </Editor.BindingContext>
                </Editor-->
                <!--<ImageButton x:Name="ImgId" Grid.Row="3" Grid.Column="1" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.approve.png}" Command="{Binding NextPageStatus}"/>-->
                <!--<Image Grid.Row="3" Grid.Column="1" Style="{StaticResource IconWhite}" 
                    Source="{resources:ImageResource RemoteControl.Icons.approve.png}"
                    xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextPageStatus}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <Button Text="Approve" BackgroundColor="{StaticResource ButtonGreen}" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonCornerRadius10}" 
                       Command="{Binding NextPageStatus}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>