RemoteControl/RemoteControl/Views/ManualCowIdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RemoteControl.Resources"
             xmlns:viewModels="clr-namespace:RemoteControl.ViewModels"
             x:Class="RemoteControl.Views.ManualCowIdPage">
             <!--xmlns:binding="clr-namespace:RemoteControl.Models"-->
    <ContentPage.BindingContext>
        <viewModels:ManualCowIdViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Style="{StaticResource IconFrame}" Source="{resources:ImageResource RemoteControl.Icons.logo.png}"/>
                <Editor x:Name="EdCowId" Grid.Row="2" Grid.Column="1" Style="{StaticResource EditorCentered}" Placeholder="Please write Cow ID" Text="{Binding CowId}"/>
                <!--<Editor Grid.Row="2" Grid.Column="1" Placeholder="Please write Cow ID" Text="{Binding SNum}">
                    <Editor.BindingContext>
                        <binding:DataModel/>
                    </Editor.BindingContext>
                </Editor-->
                <Image x:Name="ImgId" Grid.Row="3" Grid.Column="1" Style="{StaticResource IconFrame}" Source="{resources:ImageResource RemoteControl.Icons.approve.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextPage}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>