RemoteControl/RemoteControl/Views/ProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RemoteControl.Resources"
             xmlns:views="clr-namespace:RemoteControl.Views"
             xmlns:viewModels="clr-namespace:RemoteControl.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="RemoteControl.Views.ProcessPage">
    <ContentPage.BindingContext>
        <viewModels:ProcessViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.RowSpan="3" Style="{StaticResource FrameDarkGray}">
                </Frame>
                <Frame Grid.Row="0" Style="{StaticResource FrameWhite}">
                    <StackLayout>
                        <views:TopView/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Style="{StaticResource FrameWhite}" VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.cow.png}"/>
                        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Text="Clinical Procedure – Cow ID" 
                               Style="{StaticResource Label24}"/>
                        <Label x:Name="LblCowId" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2" 
                               Style="{StaticResource LabelAlignedStart}" Text="{Binding CowId}" LineBreakMode="CharacterWrap"/>
                        <Frame Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Style="{StaticResource FrameLightGreen}"/>
                        <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="CMT INFO:" Style="{StaticResource LabelLightGreen}"/>
                        <Label Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="(N) &lt; 200K" Style="{StaticResource LabelLightGreen}"/>
                        <Label Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="(T) 200K – 400K" Style="{StaticResource LabelLightGreen}"/>
                        <Label Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="(1) 400K – 1200K" Style="{StaticResource LabelLightGreen}"/>
                        <Label Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="(2) 1200K – 5000K" Style="{StaticResource LabelLightGreen}"/>
                        <Label Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="(3) > 5000K" Style="{StaticResource LabelLightGreen}"/>
                        <Label Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Text="Select Quarter for to start Procedure" Style="{StaticResource Label20}"/>
                        <!--<Label Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource LabelDarkCyan}"/>-->
                        <Switch x:Name="SwAuto" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource SwitchDarkCyan}" IsToggled="{Binding AutoTransition}"/>
                        <Label Grid.Row="5" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Text="Auto Transition" Style="{StaticResource LabelAlignedEnd}"/>
                        <Label x:Name="LblFL" Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="Front Left" Style="{StaticResource LabelAliceBlue}"
                            BackgroundColor="{Binding FL, Mode=TwoWay}">
                            <!--xct:TouchEffect.PressedBackgroundColor="{StaticResource BackgroundCyan}"-->
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TappedFL}"/>
                                <!--Command="{Binding TappedFL}" CommandParameter="{x:Reference LblFL}">-->
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="LblCmtFL" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource LabelRed}" Text="{Binding CmtFL}" BackgroundColor="{Binding CmtFLColor}"/>
                        <Label x:Name="LblRL" Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="Rear  Left" Style="{StaticResource LabelAliceBlue}"
                            BackgroundColor="{Binding RL, Mode=TwoWay}">
                            <!--xct:TouchEffect.PressedBackgroundColor="{StaticResource BackgroundCyan}"-->
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TappedRL}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="LblCmtRL" Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource LabelRed}" Text="{Binding CmtRL}" BackgroundColor="{Binding CmtRLColor}"/>
                        <Editor x:Name="EdPulses" Grid.Row="7" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Style="{StaticResource Editor30}" Text="{Binding ProcessPulses}" IsReadOnly="True"/>
                        <Button Grid.Row="10" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="Save" Command="{Binding Save}"/>
                        <Label x:Name="LblFR" Grid.Row="7" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="Front Right" Style="{StaticResource LabelAliceBlue}"
                            BackgroundColor="{Binding FR, Mode=TwoWay}">
                            <!--xct:TouchEffect.PressedBackgroundColor="{StaticResource BackgroundCyan}"-->
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TappedFR}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="LblCmtFR" Grid.Row="7" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource LabelRed}" Text="{Binding CmtFR}" BackgroundColor="{Binding CmtFRColor}"/>
                        <Label x:Name="LblRR" Grid.Row="10" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="Rear  Right" Style="{StaticResource LabelAliceBlue}"
                            BackgroundColor="{Binding RR, Mode=TwoWay}">
                            <!--xct:TouchEffect.PressedBackgroundColor="{StaticResource BackgroundCyan}"-->
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TappedRR}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="LblCmtRR" Grid.Row="10" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource LabelRed}" Text="{Binding CmtRR}" BackgroundColor="{Binding CmtRRColor}"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2" Style="{StaticResource FrameWhite}">
                    <StackLayout>
                        <views:BottomView/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>