RemoteControl/RemoteControl/Views/ProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localResources="clr-namespace:RemoteControl.Resources"
             x:Class="RemoteControl.Views.ProcessPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.Column="0" Style="{StaticResource IconFrame}" Source="{localResources:ImageResource RemoteControl.Icons.tilt.png}"/>
                <Image Grid.Row="1" Grid.Column="1" Style="{StaticResource IconFrame}" Source="{localResources:ImageResource RemoteControl.Icons.side.png}"/>
                <Image Grid.Row="1" Grid.Column="2" Style="{StaticResource IconFrame}" Source="{localResources:ImageResource RemoteControl.Icons.height.png}"/>
                <Button Grid.Row="1" Grid.Column="3" Text="Approve" Command="{Binding Approve}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>