RemoteControl/RemoteControl/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RemoteControl.Views"
             xmlns:viewModels="clr-namespace:RemoteControl.ViewModels"
             x:Class="RemoteControl.Views.SettingsPage">
    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel/>
        <!--<binding:DataModel/>-->
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.RowSpan="3" Style="{StaticResource FrameDarkGray}">
                </Frame>
                <Frame Grid.Row="0" Style="{StaticResource FrameWhite}">
                    <StackLayout>
                        <views:TopView/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Style="{StaticResource FrameWhite}" VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="4" Style="{StaticResource Label24}" Text="Technician Mode"/>
                        <Button Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource ButtonCornerRadius10}" Text="Battery V: XX[V] I: XX[A]"/>
                        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ButtonCornerRadius10}" Text="Valid touch XXX[%]"/>
                        <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource ButtonCornerRadius10}" Text="Pressure XX[Bar]"/>
                        <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource ButtonCornerRadius10}" Text="KTU Speed XX.X[m / sec]"/>
                        <!--<Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonCornerRadius10}" Text="COW ID Management"/>-->
                    </Grid>
                </Frame>
                <Frame Grid.Row="2" Style="{StaticResource FrameWhite}">
                    <StackLayout>
                        <views:BottomView/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>