RemoteControl/RemoteControl/Views/StartProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RemoteControl.Resources"
             xmlns:viewModels="clr-namespace:RemoteControl.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:RemoteControl.Views"
             x:Class="RemoteControl.Views.StartProcessPage">
    <ContentPage.BindingContext>
        <viewModels:StartProcessViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.logo.png}"/>
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
                    <views:PortsView/>
                </StackLayout>
                <ProgressBar x:Name="PrgPulses" Grid.Row="1" Grid.Column="1" Progress="{Binding Progress}"/>
                <!--<ImageButton Grid.Row="1" Grid.Column="2" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.stop.png}" Command="{Binding StopProcess}"/>-->
                <Image Grid.Row="1" Grid.Column="2" Style="{StaticResource IconWhite}" 
                    Source="{resources:ImageResource RemoteControl.Icons.stop.png}"
                    xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StopProcess}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<ImageButton Grid.Row="2" Grid.Column="2" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.pause.png}" Command="{Binding PauseResumeProcess}"/>-->
                <Image Grid.Row="2" Grid.Column="2" Style="{StaticResource IconWhite}" 
                    Source="{resources:ImageResource RemoteControl.Icons.pause.png}"
                    xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PauseResumeProcess}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Text="Choose quarter" Style="{StaticResource Label24}"/>
                <Image Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.rl.png}"/>
                <Image Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.fl.png}"/>
                <Image Grid.Row="9" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.rr.png}"/>
                <Image Grid.Row="9" Grid.Column="3" Grid.RowSpan="3" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.fr.png}"/>
                <Image Grid.Row="7" Grid.Column="5" Grid.RowSpan="1"  Grid.ColumnSpan="1" Scale="5" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.4quarters.png}"/>
                <Editor x:Name="EdCowId" Grid.Row="3" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="2" Placeholder="Cow ID / RFID12345" Style="{StaticResource Editor30}"/>
                <Editor x:Name="EdInfo" Grid.Row="6" Grid.Column="7" Grid.RowSpan="5" Grid.ColumnSpan="2" Placeholder="Cow Info(treatment data/history)" Style="{StaticResource Editor30}"/>
                <Image x:Name="ImgStart" Grid.Row="12" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="2" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.start.png}"/>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>