RemoteControl/RemoteControl/Views/StartProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RemoteControl.Resources"
             xmlns:viewModels="clr-namespace:RemoteControl.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:RemoteControl.Views"
             x:Class="RemoteControl.Views.StartProcessPage">
    <ContentPage.BindingContext>
        <viewModels:StartProcessViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid  Style="{StaticResource GridMargin}">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Scale="0.72" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.logo.png}"/>
                <StackLayout Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" HorizontalOptions="End">
                    <views:PortsView/>
                </StackLayout>
                <Label Grid.Row="1" Grid.Column="1" Text="CowId" Style="{StaticResource Label24}"/>
                <Label x:Name="LblCowId" Grid.Row="1" Grid.Column="2" Text="{Binding CowId}" Style="{StaticResource Label24}"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Quarter 1" Style="{StaticResource Label20}"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Quarter 2" Style="{StaticResource Label20}"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Quarter 3" Style="{StaticResource Label20}"/>
                <Label Grid.Row="5" Grid.Column="0" Text="Quarter 4" Style="{StaticResource Label20}"/>
                <ProgressBar x:Name="PrgPulses0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Progress="{Binding Progress}"/>
                <ProgressBar x:Name="PrgPulses1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Progress="{Binding Progress}"/>
                <ProgressBar x:Name="PrgPulses2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Progress="{Binding Progress}"/>
                <ProgressBar x:Name="PrgPulses3" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Progress="{Binding Progress}"/>
                <!--<Label x:Name="LblPulses0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding ProcessPulses}"/>
                <Label x:Name="LblPulses1" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding ProcessPulses}"/>
                <Label x:Name="LblPulses2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding ProcessPulses}"/>
                <Label x:Name="LblPulses3" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding ProcessPulses}"/>-->
                <Label x:Name="LblPulses0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding OperationPulse}"/>
                <Label x:Name="LblPulses1" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding OperationPulse}"/>
                <Label x:Name="LblPulses2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding OperationPulse}"/>
                <Label x:Name="LblPulses3" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding OperationPulse}"/>
                <!--<ImageButton Grid.Row="1" Grid.Column="2" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.stop.png}" Command="{Binding StopProcess}"/>-->
                <!--<Image Grid.Row="1" Grid.Column="2" Style="{StaticResource IconWhite}" 
                    Source="{resources:ImageResource RemoteControl.Icons.stop.png}"
                    xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StopProcess}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <Button Text="Stop Process" BackgroundColor="{StaticResource ButtonCoral}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonCornerRadius10}"
                        Command="{Binding StopProcess}"/>
                <!--<ImageButton Grid.Row="2" Grid.Column="2" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.pause.png}" Command="{Binding PauseResumeProcess}"/>-->
                <!--<Image Grid.Row="2" Grid.Column="2" Style="{StaticResource IconWhite}" 
                    Source="{resources:ImageResource RemoteControl.Icons.pause.png}"
                    xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PauseResumeProcess}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <Button Text="Pause/Resume Process" BackgroundColor="{StaticResource ButtonGreen}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ButtonCornerRadius10}" 
                       Command="{Binding PauseResumeProcess}"/>
                <!--<Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Text="Choose quarter" Style="{StaticResource Label24}"/>
                <Image Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.rl.png}"/>
                <Image Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.fl.png}"/>
                <Image Grid.Row="9" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.rr.png}"/>
                <Image Grid.Row="9" Grid.Column="3" Grid.RowSpan="3" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.fr.png}"/>
                <Image Grid.Row="7" Grid.Column="5" Grid.RowSpan="1"  Grid.ColumnSpan="1" Scale="5" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.4quarters.png}"/>
                <Editor x:Name="EdCowId" Grid.Row="3" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="2" Placeholder="Cow ID / RFID12345" Style="{StaticResource Editor30}"/>
                <Editor x:Name="EdInfo" Grid.Row="6" Grid.Column="7" Grid.RowSpan="5" Grid.ColumnSpan="2" Placeholder="Cow Info(treatment data/history)" Style="{StaticResource Editor30}"/>
                <Image x:Name="ImgStart" Grid.Row="12" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Scale="2" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.start.png}"/>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>