RemoteControl/RemoteControl/Views/TopView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RemoteControl.Resources"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="RemoteControl.Views.TopView">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.home.png}"
                    xct:TouchEffect.PressedBackgroundColor="{StaticResource BackgroundCyan}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextPageHome}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource LabelAlignedEnd}" Text="Pulses:"/>
                <Label x:Name="LblRem" Grid.Column="2" Grid.ColumnSpan="1" Style="{StaticResource Label16}" Text="150,000"/>
                <Image Grid.Column="4" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.settings.png}"
                    xct:TouchEffect.PressedBackgroundColor="{StaticResource BackgroundCyan}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextPageSettings}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>