RemoteControl/RemoteControl/Views/TopView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RemoteControl.Resources"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:RemoteControl.Views"
             x:Class="RemoteControl.Views.TopView">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<ImageButton Grid.Column="0" Scale="1" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.home.png}" Command="{Binding NextPageHome}"/>-->
                <Image Grid.Column="0" Scale="1" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.home40.png}"
                    xct:TouchEffect.PressedOpacity="0.5">
                    <!--xct:TouchEffect.PressedBackgroundColor="{StaticResource BackgroundCyan}"-->
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextPageHome}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource LabelAlignedEnd}" Text="Pulses:"/>
                <Label x:Name="LblRem" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource Label16}" Text="{Binding Remaining}" LineBreakMode="CharacterWrap"/>
                <!--<Label x:Name="LblPort" Grid.Column="3" Grid.ColumnSpan="1" Style="{StaticResource Label8}" Text="{Binding UsbPorts}"  LineBreakMode="CharacterWrap"/>-->
                <StackLayout Grid.Column="3" Grid.ColumnSpan="1">
                    <views:PortsView/>
                </StackLayout>
                <!--<ImageButton Grid.Column="4" Scale="1" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.settings.png}" Command="{Binding NextPageSettings}"/>-->
                <Image Grid.Column="4" Scale="1" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.settings40.png}"
                    xct:TouchEffect.PressedOpacity="0.5">
                    <!--xct:TouchEffect.PressedBackgroundColor="{StaticResource BackgroundCyan}">-->
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextPageSettings}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>