RemoteControl/RemoteControl/Views/TreatmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RemoteControl.Views"
             xmlns:viewModels="clr-namespace:RemoteControl.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="RemoteControl.Views.TreatmentPage">
    <ContentPage.BindingContext>
        <viewModels:TreatmentViewModel/>
        <!--<binding:DataModel/>-->
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.RowSpan="3" Style="{StaticResource FrameDark}">
                </Frame>
                <Frame Grid.Row="0" Style="{StaticResource FrameLight}">
                    <StackLayout>
                        <views:TopView/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Style="{StaticResource FrameLight}" VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="6" Text="Clinical Procedure – Cow ID ####" Style="{StaticResource LabelTitle}"/>
                        <Frame Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Style="{StaticResource FrameInfo}"/>
                        <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="CMT INFO:" Style="{StaticResource LabelInfo}"/>
                        <Label Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="(N) greater then 200K" Style="{StaticResource LabelInfo}"/>
                        <Label Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="(T) 200K – 400K" Style="{StaticResource LabelInfo}"/>
                        <Label Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="(1) 400K – 1200K" Style="{StaticResource LabelInfo}"/>
                        <Label Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="(2) 1200K – 5000K" Style="{StaticResource LabelInfo}"/>
                        <Label Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="(3) > 5000K" Style="{StaticResource LabelInfo}"/>
                        <Label Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Text="Select Quarter for to start Procedure" Style="{StaticResource LabelSubtitle}"/>
                        <Label Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource LabelProgress}"/>
                        <Label Grid.Row="7" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Text="Auto Transition" Style="{StaticResource LabelSmallAligned}"/>
                        <Label x:Name="LblFL" Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="Front Left" Style="{StaticResource LabelTreat}"
                            xct:TouchEffect.PressedBackgroundColor="{StaticResource BackgroundPressed}"
                            xct:TouchEffect.Command="{Binding TappedFL}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TappedFL}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Text="N" Style="{StaticResource LabelFront}"/>
                        <Label Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="Rear  Left" Style="{StaticResource LabelTreat}"
                            xct:TouchEffect.PressedBackgroundColor="{StaticResource BackgroundPressed}">
                        </Label>
                        <Label Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Text="2" Style="{StaticResource LabelRear}"/>
                        <Editor Grid.Row="8" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Text="000000" Style="{StaticResource EditorCentered}"/>
                        <Label Grid.Row="7" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="Front Right" Style="{StaticResource LabelTreat}"
                            xct:TouchEffect.PressedBackgroundColor="{StaticResource BackgroundPressed}">
                        </Label>
                        <Label Grid.Row="7" Grid.Column="4" Grid.RowSpan="2" Text="T" Style="{StaticResource LabelFront}"/>
                        <Label Grid.Row="10" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="Rear  Right" Style="{StaticResource LabelTreat}"
                            xct:TouchEffect.PressedBackgroundColor="{StaticResource BackgroundPressed}">
                        </Label>
                        <Label Grid.Row="10" Grid.Column="4" Grid.RowSpan="2" Text="3" Style="{StaticResource LabelRear}"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2" Style="{StaticResource FrameLight}">
                    <StackLayout>
                        <views:BottomView/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>