RemoteControl/RemoteControl/Views/UWPView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RemoteControl.Resources"
             x:Class="RemoteControl.Views.UWPView">
              <!--xmlns:binding="clr-namespace:RemoteControl.Models"-->
   <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Style="{StaticResource IconFrame}" Source="{resources:ImageResource RemoteControl.Icons.logo.png}"/>
                <Editor x:Name="EdCowId" Grid.Row="2" Grid.Column="1" Style="{StaticResource EditorCentered}" Placeholder="Cow ID / RFID12345" Text="{Binding CowId}"/>
                <!--<Editor x:Name="EdCowId" Grid.Row="2" Grid.Column="1" Style="{StaticResource EditorCentered}" Placeholder="Cow ID / RFID12345" Text="{Binding SNum}">
                    <Editor.BindingContext>
                        <binding:DataModel/>
                    </Editor.BindingContext>
                </Editor>-->
                <Image x:Name="ImgId" Grid.Row="3" Grid.Column="1" Style="{StaticResource IconFrame}" Source="{resources:ImageResource RemoteControl.Icons.id.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextPageCowId}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="3" Grid.Column="2" Style="{StaticResource IconFrame}" Source="{resources:ImageResource RemoteControl.Icons.next.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextPageStatus}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>