RemoteControl/RemoteControl/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:binding="clr-namespace:RemoteControl.Models"
             x:Class="RemoteControl.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundLightGray">LightGray</Color>
            <Color x:Key="BackgroundDarkGray">Gray</Color>
            <Color x:Key="BackgroundWhite">White</Color>
            <Color x:Key="BackgroundLightGreen">LightGreen</Color>
            <Color x:Key="BackgroundAliceBlue">AliceBlue</Color>
            <Color x:Key="TextWhite">White</Color>
            <Color x:Key="TextDarkCyan">DarkCyan</Color>
            <Color x:Key="TextYellowGreen">YellowGreen</Color>
            <Color x:Key="TextBlack">Black</Color>
            <Color x:Key="BackgroundCyan">Cyan</Color>
            <Color x:Key="BackgroundDarkCyan">DarkCyan</Color>
            <Color x:Key="BackgroundGreen">Green</Color>
            <Color x:Key="BackgroundRed">Red</Color>
            <Color x:Key="ButtonGreen">PaleGreen</Color>
            <Color x:Key="ButtonBlue">DeepSkyBlue</Color>
            <Color x:Key="ButtonCoral">Coral</Color>
            <Color x:Key="ButtonLightSteelBlue">LightSteelBlue</Color>

            <!--TOP-->
            <Color x:Key="TopBackground">White</Color>
            <Color x:Key="TopText">Black</Color>

            <!--MAIN-->
            <Color x:Key="MainBackground">White</Color>
            <Color x:Key="MainElementBackground">White</Color>
            <Color x:Key="MainText">Black</Color>

            <!--BOTTOM-->
            <Color x:Key="BottomBackground">White</Color>
            <Color x:Key="BottomText">Black</Color>

            <Style x:Key="GridMargin" TargetType="Grid">
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="FrameDarkGray" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundDarkGray}"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style x:Key="FrameWhite" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundWhite}"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
            <Style x:Key="FrameLightGreen" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundLightGreen}"/>
                <!--<Setter Property="Margin" Value="10,10,10,10"/>-->
            </Style>
            <Style x:Key="ButtonCornerRadius10" TargetType="Button">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundDarkGray}"/>
            </Style>
            <Style x:Key="IconWhite" TargetType="Image">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundWhite}"/>
                <!--<Setter Property="Scale" Value="2"/>-->
                <!--<Setter Property="Margin" Value="10,10,10,10"/>-->
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style x:Key="IconRed" TargetType="Image">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundRed}"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="ImageButton" TargetType="ImageButton">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="ImageButtonRed" TargetType="ImageButton">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundRed}"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="ImageButtonArrow" TargetType="ImageButton">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonLightSteelBlue}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="Label24" TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Android=24, UWP=48}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource TextBlack}"/>
                <!--<Setter Property="Margin" Value="10,10,10,10"/>-->
            </Style>
            <Style x:Key="LabelAlignedStart" TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Android=24, UWP=48}"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="Label20" TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Android=20, UWP=20}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="Label16" TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Android=16, UWP=16}"/>
                <!--<Setter Property="FontAttributes" Value="Bold"/>-->
                <Setter Property="TextColor" Value="{StaticResource TextBlack}"/>
                <!--<Setter Property="Margin" Value="10,10,10,10"/>-->
            </Style>
            <Style x:Key="Label8" TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Android=8, UWP=14}"/>
                <!--<Setter Property="FontAttributes" Value="Bold"/>-->
                <Setter Property="TextColor" Value="{StaticResource TextBlack}"/>
                <!--<Setter Property="Margin" Value="10,10,10,10"/>-->
            </Style>
            <Style x:Key="LabelAlignedEnd" TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Android=16, UWP=16}"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="TextColor" Value="{StaticResource TextBlack}"/>
                <!--<Setter Property="FontAttributes" Value="Bold"/>-->
                <!--<Setter Property="Margin" Value="10,10,10,10"/>-->
            </Style>
            <Style x:Key="Label12" TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Android=12, UWP=12}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="LabelLightGreen" TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Android=12, UWP=16}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundLightGreen}"/>
                <Setter Property="TextColor" Value="{StaticResource TextWhite}"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="LabelAliceBlue" TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Android=16, UWP=16}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundAliceBlue}"/>
                <Setter Property="TextColor" Value="{StaticResource TextDarkCyan}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="LabelYellowGreen" TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Android=16, UWP=16}"/>
                <Setter Property="TextColor" Value="{StaticResource TextYellowGreen}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="LabelDarkCyan" TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Android=16, UWP=16}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundDarkCyan}"/>
                <Setter Property="TextColor" Value="{StaticResource TextWhite}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="LabelGreen" TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Android=16, UWP=16}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundGreen}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="LabelRed" TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Android=16, UWP=16}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundRed}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="Editor16" TargetType="Editor">
                <Setter Property="FontSize" Value="{OnPlatform Android=16, UWP=16}"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="Editor30" TargetType="Editor">
                <Setter Property="FontSize" Value="{OnPlatform Android=30, UWP=30}"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
                <!--Setter Property="BindingContext" Value="{binding:DataModel}"/-->
            </Style>
            <Style x:Key="SwitchDarkCyan" TargetType="Switch">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundDarkCyan}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="ListViewCyan" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundCyan}"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>

            <!--TOP-->
            <Style x:Key="TopStackLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource TopBackground}"/>
                <Setter Property="Margin" Value="6,6,6,6"/>
            </Style>
            <Style x:Key="TopButton" TargetType="Button">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{StaticResource TopText}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{StaticResource TopBackground}"/>
            </Style>
            <Style x:Key="TopLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{StaticResource TopText}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource TopBackground}"/>
            </Style>
            <Style x:Key="TopScrollView" TargetType="ScrollView">
                <Setter Property="Orientation" Value="Both"/>
            </Style>

            <!--MAIN-->
            <Style x:Key="AllStackLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource MainBackground}"/>
            </Style>
            <Style x:Key="MainStackLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource MainBackground}"/>
                <Setter Property="Margin" Value="6,6,6,6"/>
            </Style>
            <Style x:Key="MainIcon" TargetType="Image">
                <Setter Property="BackgroundColor" Value="{StaticResource MainElementBackground}"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="MainLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource MainText}"/>
            </Style>

            <Style x:Key="MainLabelEnd" TargetType="Label">
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource MainText}"/>
            </Style>

            <!--BOTTOM-->
            <Style x:Key="BottomStackLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource BottomBackground}"/>
                <Setter Property="Margin" Value="6,6,6,6"/>
            </Style>
            <Style x:Key="BottomIcon" TargetType="Image">
                <Setter Property="BackgroundColor" Value="{StaticResource BottomBackground}"/>
                <!--<Setter Property="Margin" Value="0,10,0,0"/>-->
            </Style>
            <Style x:Key="BottomLabelIcon" TargetType="Label">
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="{StaticResource BottomText}"/>
                <Setter Property="Margin" Value="0,0,0,12"/>
            </Style>
            <Style x:Key="BottomLabelIconEnd" TargetType="Label">
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="{StaticResource BottomText}"/>
                <Setter Property="Margin" Value="48,0,0,12"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>