RemoteControl/RemoteControl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RemoteControl"
             x:Class="RemoteControl.MainPage">
    <!--NavigationPage.HasNavigationBar="False">-->
    
    <StackLayout>
        <Frame Style="{StaticResource FrameDark}">
            <StackLayout>
                <Frame Style="{StaticResource FrameLight}">
                    <StackLayout Orientation="Horizontal">
                        <Image Style="{StaticResource IconFrame}" Source="{local:ImageResource RemoteControl.Icons.home50.png}" HorizontalOptions="StartAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Tapped="Home_Tapped">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <!--Button ImageSource="{local:ImageResource RemoteControl.Icons.home50.png}" BackgroundColor="AliceBlue" HorizontalOptions="StartAndExpand"/-->
                        <Label Style="{StaticResource LabelSmall}" Text="Pulses: 150,000" HorizontalOptions="Start"/>
                        <Image Style="{StaticResource IconFrame}" Source="{local:ImageResource RemoteControl.Icons.support50.png}" HorizontalOptions="EndAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Tapped="Support_Tapped">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameLight}" VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label Style="{StaticResource LabelTitle}" Text="APTX II – Welcome"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Style="{StaticResource ButtonLarge}" Text="CMT" Clicked="CMT_Tapped" HorizontalOptions="StartAndExpand"/>
                            <Button Style="{StaticResource ButtonLarge}" Text="TREATMENT" Clicked="Treatment_Tapped" HorizontalOptions="CenterAndExpand"/>
                            <Button Style="{StaticResource ButtonLarge}" Text="COW ID Management" Clicked="COWIDManagement_Tapped" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Label Style="{StaticResource LabelSmall}" Text="AM ID : 987653"/>
                        <Label Style="{StaticResource LabelSmall}" Text="APT ID : 234876"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameLight}">
                    <StackLayout Orientation="Horizontal">
                        <Image Style="{StaticResource IconFrame}" Source="{local:ImageResource RemoteControl.Icons.pr1h.bmp}" HorizontalOptions="StartAndExpand"/>
                        <Image Style="{StaticResource IconFrame}" Source="{local:ImageResource RemoteControl.Icons.pulseYes.bmp}" HorizontalOptions="CenterAndExpand"/>
                        <Image Style="{StaticResource IconFrame}" Source="{local:ImageResource RemoteControl.Icons.bat_1.bmp}" HorizontalOptions="CenterAndExpand"/>
                        <Image Style="{StaticResource IconFrame}" Source="{local:ImageResource RemoteControl.Icons.ap_clean.bmp}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
                <!--Label FontSize="16" Padding="30,24,30,0">
                    <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Learn more at "/>
                            <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                    </Label.FormattedText>
                </Label-->
                <!--Frame Padding="24" CornerRadius="0" BorderColor="Black"-->
