RemoteControl/RemoteControl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RemoteControl"
             x:Class="RemoteControl.MainPage">

    <StackLayout>
        <Frame BorderColor="Black" BackgroundColor="Gray">
            <StackLayout>
                <Frame Margin="10,0,10,0" CornerRadius="0" BorderColor="Black" BackgroundColor="AliceBlue">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{local:ImageResource RemoteControl.Icons.home50.png}" BackgroundColor="AliceBlue" HorizontalOptions="StartAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Tapped="Image_Home_Tapped">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Button ImageSource="{local:ImageResource RemoteControl.Icons.home50.png}" BackgroundColor="AliceBlue" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Pulses: 150,000" HorizontalOptions="Start"/>
                        <Image Source="{local:ImageResource RemoteControl.Icons.support50.png}" BackgroundColor="AliceBlue" HorizontalOptions="EndAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Tapped="Image_Support_Tapped">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,0" CornerRadius="0" BorderColor="Black" VerticalOptions="CenterAndExpand" BackgroundColor="AliceBlue">
                    <StackLayout>
                        <Label Text="APTX II – Welcome" FontSize="Title" Margin="0,30,0,30" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="CMT" WidthRequest="190" HeightRequest="130" Margin="10,20,10,20" CornerRadius="10" HorizontalOptions="StartAndExpand">
                                <Button.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Tapped="Button_CMT_Clicked">
                                    </TapGestureRecognizer>
                                </Button.GestureRecognizers>
                            </Button>
                            <Button Text="TREATMENT" WidthRequest="190" HeightRequest="130" Margin="10,20,10,20" CornerRadius="10" HorizontalOptions="CenterAndExpand"/>
                            <Button Text="COW ID Management" WidthRequest="190" HeightRequest="130" Margin="10,20,10,20" CornerRadius="10" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Label Text="AM ID : 987653" FontSize="16"/>
                        <Label Text="APT ID : 234876" FontSize="16"/>
                    </StackLayout>
                </Frame>
                <!--Label FontSize="16" Padding="30,24,30,0">
                    <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Learn more at "/>
                            <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                    </Label.FormattedText>
                </Label-->
                <!--Frame Padding="24" CornerRadius="0" BorderColor="Black"-->
                <Frame Margin="10,0,10,0" CornerRadius="0" BorderColor="Black" BackgroundColor="AliceBlue">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{local:ImageResource RemoteControl.Icons.pr1h.bmp}" Margin="10,0,10,0" HorizontalOptions="StartAndExpand"/>
                        <Image Source="{local:ImageResource RemoteControl.Icons.pulseYes.bmp}" Margin="10,0,10,0" HorizontalOptions="CenterAndExpand"/>
                        <Image Source="{local:ImageResource RemoteControl.Icons.bat_1.bmp}" Margin="10,0,10,0" HorizontalOptions="CenterAndExpand"/>
                        <Image Source="{local:ImageResource RemoteControl.Icons.ap_clean.bmp}" Margin="10,0,10,0" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <!--Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" FontSize="36"/-->
                </Frame>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
